<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: comf;
      src: url(/assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
    }

    body {
      /* background-color: black; */
      font-family: comf;
      /* background-color: blue; */
    }

    nav {
      font-weight: 900;
      font-size: x-large;
    }


    #maintagline {
      /* height: 90vh; */
      height: 100%;
    }

    #maintagline h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #maintagline button {
      background-color: white;
      color: black;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }

    #frame2 {
      height: 90%;
    }


    #frame-t2 {
      background-color: lightskyblue;
      /* color: black; */
    }



    #frame-t2 h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #frame-t2 button {
      background-color: white;
      color: lightskyblue;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }
  </style>
  <title>ADSPL is the Top IoT and AI development agency in India</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 pt-5">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand  px-5 fs-1" href="#">
        <!-- ADSPL -->
        <img src="/assets/images/adspl.png" alt="" height="75">
      </a>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item ms-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item ms-2 me-4">
            <a class="nav-link" href="#">What We Do</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <main>

    
  <div>
    


    <div class="mb-4 bg-white">
      <div class="container py-5">
        <h1 class="display-5 fw-bold">Contacts</h1>
        <p class="col-md-12 fs-4"># Get in touch with by completing below form or call us now </p>

        <div class="row">
          <div class="col-md-8 p-3">
            <div class="card col-md-6 rounded-3">
              <div class="card-body">

                <form>
                  <div class="row my-3">
                    <!-- <label for="colFormLabelLg" class="col-sm-12 col-form-label col-form-label-md">Full Name</label> -->
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control-lg" id="colFormLabelLg"
                        placeholder="Full Name*">
                    </div>
                  </div>
                  <div class="row my-3">
                    <!-- <label for="colFormLabelLg" class="col-sm-12 col-form-label col-form-label-md">Email</label> -->
                    <div class="col-sm-10">
                      <input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Email*">
                    </div>
                  </div>
                  <div class="row my-3">
                    <!-- <label for="colFormLabelLg" class="col-sm-12 col-form-label col-form-label-md">Phone</label> -->
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control-lg" id="colFormLabelLg" placeholder="Phone*">
                    </div>
                  </div>
                  <div class="">
                    <button type="submit" class="btn btn-lg btn-primary">Send</button>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <div class="col-md-4 p-3">
            <h1>Contacts</h1>
            <div class="d-flex">
              <div>
                <span class="text-info m-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                  </svg>
                </span>
              </div>
              <div>
                <p class="fs-5">Shriman Narayan Complex
                  <br> Baradari Chauraha, Morar
                  <br> Gwalior, M.P 474006</p>
              </div>
            </div>
            <div class="d-flex">
              <div>
                <span class="text-info m-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                </span>
              </div>
              <div>
                <p class="fs-5">+91 7514065413
                  <br>+91 7067100428  </p>
              </div>
            </div>
            <div class="d-flex">
              <div>
                <span class="text-info m-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg>
                </span>
              </div>
              <div>
                <p class="fs-5">team@adspltech.net</p>
              </div>
            </div>
            


          </div>
        </div>
      </div>
    </div>



    <div id="mainDivBelowHeading">

    </div>
  </div>


  </main>




  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>