<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: comf;
      src: url(assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
    }

    body {
      /* background-color: black; */
      font-family: comf;
      /* background-color: blue; */
    }

    nav {
      font-weight: 900;
      font-size: x-large;
    }


    #maintagline {
      /* height: 90vh; */
      height: 100%;
    }

    #maintagline h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #maintagline button {
      background-color: white;
      color: black;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }

    #frame2 {
      height: 90%;
    }


    #frame-t2 {
      background-color: lightskyblue;
      /* color: black; */
    }



    #frame-t2 h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #frame-t2 button {
      background-color: white;
      color: lightskyblue;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }
  </style>
  <title>ADSPL is the Top IoT and AI development agency in India</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 pt-5">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand  px-5 fs-1" href="#">
        <!-- ADSPL -->
        <img src="assets/images/adspl.png" alt="" height="75">
      </a>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item ms-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item ms-2 me-4">
            <a class="nav-link" href="#">What We Do</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <main>

    <div>



      
      <div class="mb-4 bg-light shadow-sm ">
        <div class="container py-5">
          <h1 class="display-5 fw-bold">Retail IoT</h1>
          <!-- <p class="col-md-12 fs-4"># Experience the future </p> -->
          <!-- <button class="btn btn-primary btn-lg" type="button">Try For Free</button> -->
        </div>
      </div>
  



      <div class="container mt-5">
        <div class="row featurette" data-aos="fade-up" data-aos-duration="3000">
          <!-- <div class="d-flex pb-2 mb-4 border-bottom">
            <span class="fs-4 text-dark">Overview</span>
          </div> -->
          <div class="col-md-7">
            <!-- <h1 class="featurette-heading">Agricultural IoT <span class="text-muted"></span></h1> -->
            <p class="fs-5">
              ADSPL help you unlock the potential of Internet of Things in retail and finally get the full benefit from your data. By integrating connected technology and intelligent analytics to your operations, we turn the in-store experience into a real pleasure.
            </p>
              <ul>
                <li>Create a smart store and make traditional storefront objects—shelves, aisles, windows—work for you. We can help you collect, process and understand your sensor data and get indispensable insights on your customers’ habits, expectations and needs.</li>
                <li>We can help you build IoT solutions to optimize supply chain and inventory management.</li>
              <li>Improve your customers’ and employees’ experience by introducing automation to every process from re-stock to check out.</li>
              </ul>
          </div>
          <div class="col-md-5">
            <img src="assets/images/IoT-solutions-7.jpeg" alt="" class="w-100">
          </div>
        </div>

      </div>



      <hr>

  
  
      
    </div>
  

  </main>




  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>