<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: comf;
      src: url(/assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
    }

    body {
      /* background-color: black; */
      font-family: comf;
      /* background-color: blue; */
    }

    nav {
      font-weight: 900;
      font-size: x-large;
    }


    #maintagline {
      /* height: 90vh; */
      height: 100%;
    }

    #maintagline h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #maintagline button {
      background-color: white;
      color: black;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }

    #frame2 {
      height: 90%;
    }


    #frame-t2 {
      background-color: lightskyblue;
      /* color: black; */
    }



    #frame-t2 h1 {
      font-weight: 1000;
      /* font-size: xx-large; */
      /* font-size: 11vh; */
      font-size: 440%;
    }

    #frame-t2 button {
      background-color: white;
      color: lightskyblue;
      border-radius: 60px;
      font-weight: 1000;
      font-size: x-large;
      /* height: 70px; */
    }
  </style>
  <title>ADSPL is the Top IoT and AI development agency in India</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 pt-5">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand  px-5 fs-1" href="#">
        <!-- ADSPL -->
        <img src="/assets/images/adspl.png" alt="" height="75">
      </a>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item ms-2">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item ms-2">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item ms-2 me-4">
            <a class="nav-link" href="#">What We Do</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <main>

    <div>



      
      <div class="mb-4 bg-light shadow-sm ">
        <div class="container py-5">
          <h1 class="display-5 fw-bold">Industrial IoT</h1>
          <!-- <p class="col-md-12 fs-4"># Experience the future </p> -->
          <!-- <button class="btn btn-primary btn-lg" type="button">Try For Free</button> -->
        </div>
      </div>
  



      <div class="container mt-5">
        <div class="row featurette" data-aos="fade-up" data-aos-duration="3000">
          <!-- <div class="d-flex pb-2 mb-4 border-bottom">
            <span class="fs-4 text-dark">Overview</span>
          </div> -->
          <div class="col-md-7">
            <!-- <h1 class="featurette-heading">Industrial IoT <span class="text-muted"></span></h1> -->
            <p class="fs-5">
              ADSPL provide IoT development services and build software for the Industry 4.0. Industrial IoT covers many use cases, industries and applications. We focus on the optimization of operational efficiency and rationalization / automation / maintenance, with an important role for the convergence of IT and OT, the Industrial Internet of Things opens plenty of opportunities in various sectors towards more mature goal of industrial digital transformation.
            </p>
          </div>
          <div class="col-md-5">
            <img src="/assets/images/IoT-solutions-2.jpeg" alt="" class="w-100">
          </div>
        </div>

        <div class="row mb-4 mt-4  fs-5 ">
          <div class="col-md-6 text-muted">
            <ul>
              <li>Automation</li>
              <li>Optimization</li>
              <li>Intelligent manufacturing and smart industry</li>
              <li>Asset performance management, maintenance</li>
            </ul>
          </div>
          <div class="col-md-6 text-muted">
            <ul class="list-decoration-none">
              <li>Industrial control</li>
              <li>Moving towards an on demand service model</li>
              <li>New ways of servicing customers and the creation of new revenue models,</li>
            </ul>
          </div>
          <p>We take into consideration the specifics of the industrial environment and build reliable IoT systems to improve efficiency, safety and control on the premises.</p>
        </div>
      </div>



<hr>
      <div class="container mt-5">
        <h1 class="featurette-heading"><span class="text-muted">Advanced</span> IoT Technologies at Your Service </h1>
        <p>ON THE LOOKOUT OF YOUR BUSINESS</p>
        <div class="row">
          <div class="card text-dark bg-info mb-3 me-3 col-md-5" >
            <!-- <div class="card-header">Header</div> -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Virutal Models</h5>
              <p class="card-text">Take advantage of virtual models of your product, services, or physical objects. IoT devices can obtain data to create a Digital Twin, which can provide insights on how your products or services perform without even interacting with them.</p>
            </div>
          </div>
          <div class="card text-dark bg-info mb-3 me-3 col-md-5" >
            <!-- <div class="card-header">Header</div> -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Artificial Intelligence Without Biasing</h5>
              <p class="card-text">An AI system can relieve you of the burden of gathering, analyzing and processing business-sensitive data intelligently and automatically, without bias or the human factor.</p>
            </div>
          </div>
          <div class="card text-dark bg-info mb-3 me-3 col-md-5" >
            <!-- <div class="card-header">Header</div> -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Asset Tracking Smartly</h5>
              <p class="card-text">We pick the tracking technology best suited to your needs and requirements, and put it on track. Be it RFID tags for asset tracking, or LiFi for secure data transmission, we know how to apply these technologies to best effect.</p>
            </div>
          </div>
          <div class="card text-dark bg-info mb-3 me-3 col-md-5" >
            <!-- <div class="card-header">Header</div> -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Computer Vision Solutions</h5>
              <p class="card-text">In engineering, Computer Vision solutions automate the tasks normally carried out by a human visual system. They can perform scene reconstruction, object recognition, motion estimation, image restoration, and even object tracking.</p>
            </div>
          </div>
        </div>
        
      </div>






  
  
  
  
      
    </div>
  

  </main>




  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

</body>

</html>